{
  "author":"Zen Protocol",
  "name":"@bdl/zen-node-yesod",
  "version":"1.0.0",
  "main":"index.js",
  "bin": {
    "zen-node":"zen-node.js",
    "zen-cli":"zen-cli.js"
  },
  "homepage": "https://gitlab.com/zenprotocol/zenprotocol/tree/master/package"
}
